import pandas as pd

#create company dim table
def dimCompany(df, df2):
    df = df['Stock Name'].drop_duplicates()
    df2 = df2[['Stock Name', 'Company Name']].drop_duplicates()
    merge_df = df.merge(df2, how = 'left', on = 'Stock Name')
    return merge_df

#create date dim table
def dimDate(df):
    df = df['Date']
    df['Day'] = df['Date'].day
    df['Week'] = df['Date'].week
    df['Month'] = df['Date'].month
    df['Quarter'] = df['Date'].quarter
    df['Year'] = df['Date'].year
    df['WeekDay'] = df['Date'].dayofweek
    return df

